<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(240,690)" to="(540,690)"/>
    <wire from="(240,830)" to="(540,830)"/>
    <wire from="(590,810)" to="(950,810)"/>
    <wire from="(830,180)" to="(830,530)"/>
    <wire from="(800,180)" to="(800,460)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(890,180)" to="(890,670)"/>
    <wire from="(860,180)" to="(860,600)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,600)" to="(410,600)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(270,810)" to="(540,810)"/>
    <wire from="(270,530)" to="(540,530)"/>
    <wire from="(950,180)" to="(950,810)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(920,180)" to="(920,740)"/>
    <wire from="(590,740)" to="(920,740)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(240,620)" to="(540,620)"/>
    <wire from="(240,760)" to="(540,760)"/>
    <wire from="(300,510)" to="(540,510)"/>
    <wire from="(300,650)" to="(540,650)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,550)" to="(410,550)"/>
    <wire from="(300,790)" to="(540,790)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(300,720)" to="(410,720)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(590,670)" to="(890,670)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(270,740)" to="(540,740)"/>
    <wire from="(270,460)" to="(540,460)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(590,600)" to="(860,600)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NOT Gate"/>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(676,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(830,180)" to="(830,380)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(610,670)" to="(860,670)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(860,180)" to="(860,670)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,610)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate"/>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(520,1000)" to="(520,1030)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(380,1000)" to="(380,1030)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(230,1080)" to="(320,1080)"/>
    <wire from="(480,670)" to="(480,770)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(320,770)" to="(480,770)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,910)" to="(230,1080)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(450,1030)" to="(450,1080)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(320,1080)" to="(450,1080)"/>
    <wire from="(320,800)" to="(450,800)"/>
    <wire from="(380,930)" to="(450,930)"/>
    <wire from="(380,1030)" to="(450,1030)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(210,770)" to="(320,770)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,1030)" to="(520,1030)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Ground"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(200,490)" to="(380,490)"/>
    <wire from="(650,450)" to="(650,730)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(590,390)" to="(830,390)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(400,470)" to="(400,840)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(430,440)" to="(430,690)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(460,410)" to="(460,540)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(660,460)" to="(660,780)"/>
    <wire from="(540,940)" to="(790,940)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(670,470)" to="(670,830)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(620,420)" to="(830,420)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(680,480)" to="(680,880)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(180,340)" to="(180,500)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(690,490)" to="(690,930)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(650,450)" to="(830,450)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(600,400)" to="(830,400)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(390,480)" to="(390,890)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(540,930)" to="(690,930)"/>
    <wire from="(420,450)" to="(420,740)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(450,420)" to="(450,590)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(670,360)" to="(850,360)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(390,890)" to="(510,890)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(540,380)" to="(830,380)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(630,430)" to="(830,430)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(540,880)" to="(680,880)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(380,490)" to="(380,940)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(410,460)" to="(410,790)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(440,430)" to="(440,640)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(660,460)" to="(830,460)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(610,410)" to="(830,410)"/>
    <wire from="(200,400)" to="(470,400)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(380,940)" to="(510,940)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(630,430)" to="(630,630)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(790,520)" to="(790,940)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(540,830)" to="(670,830)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(640,440)" to="(640,680)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,730)" name="P4_IncrOneBit"/>
    <comp loc="(540,630)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,930)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,480)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(485,286)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,680)" name="P4_IncrOneBit"/>
    <comp loc="(540,380)" name="P4_IncrBit0"/>
    <comp loc="(540,780)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(624,257)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,880)" name="P4_IncrOneBit"/>
    <comp loc="(540,580)" name="P4_IncrOneBit"/>
    <comp loc="(540,530)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,430)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(540,830)" name="P4_IncrOneBit"/>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(770,180)" to="(770,450)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(490,350)" to="(820,350)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(820,230)" to="(820,360)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(320,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(630,460)" name="P5_CLSH1"/>
    <comp loc="(670,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(550,460)" name="P5_CLSH1"/>
    <comp loc="(470,460)" name="P5_CLSH1"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(590,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(790,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(710,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(510,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(430,460)" name="P5_CLSH1"/>
    <comp loc="(830,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(750,460)" name="P5_CLSH1"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,510)" to="(950,510)"/>
    <wire from="(370,500)" to="(940,500)"/>
    <wire from="(290,420)" to="(860,420)"/>
    <wire from="(350,480)" to="(920,480)"/>
    <wire from="(360,490)" to="(930,490)"/>
    <wire from="(340,470)" to="(910,470)"/>
    <wire from="(330,460)" to="(900,460)"/>
    <wire from="(320,450)" to="(890,450)"/>
    <wire from="(310,440)" to="(880,440)"/>
    <wire from="(300,430)" to="(870,430)"/>
    <wire from="(900,260)" to="(900,460)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(960,260)" to="(960,610)"/>
    <wire from="(920,260)" to="(920,480)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(340,260)" to="(340,470)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(910,260)" to="(910,470)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(870,260)" to="(870,430)"/>
    <wire from="(930,260)" to="(930,490)"/>
    <wire from="(860,260)" to="(860,420)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(890,260)" to="(890,450)"/>
    <wire from="(950,260)" to="(950,510)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(880,260)" to="(880,440)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(940,260)" to="(940,500)"/>
    <wire from="(380,260)" to="(380,510)"/>
    <comp lib="0" loc="(900,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Mux11)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(850,180)" to="(850,440)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(850,440)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <comp loc="(330,460)" name="P5_Mux11"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,370)" name="P5_LSH1"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
